{
  "compilerOptions": {
    "module": "none",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5",
    "declaration": true,
    "declarationDir": "build",
    "lib" : ["es2015", "es2015.iterable", "dom"]

  },
  "include": [
    "src/**/*"
  ]
}